<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>THE CITADEL OF IMPACT | Blog Details</title>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60a01aa6ccbbe50012c02d2a&product=inline-share-buttons" async="async"></script>


    <!-- Favicon -->
    <link
      rel="icon"
      href="https://res.cloudinary.com/marykaystuff/image/upload/v1615056411/citadel-of-impact-church/bafpzow7sac5ll9sjg65.png"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <!-- Line -->
      <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- ***** Top Header Area ***** -->
      <div class="top-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex flex-wrap align-items-center justify-content-between"
              >
                <!-- Top Header Meta -->
                <div class="top-header-meta d-flex flex-wrap">
                  <a
                    href="#"
                    class="open"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="10 Am to 6 PM"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span
                      >Sunday - First service - 7:30 am, Second service - 9:00
                      am, Third Service - 10:30 am, Wednesday - 6:00pm
                    </span></a
                  >
                  <!-- Social Info -->
                  <div class="top-social-info">
                    <a
                      href="https://web.facebook.com/thecitadelofimpact"
                      target="_blank"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>

                    <a
                      href="https://www.instagram.com/tci_nebcabuja/"
                      target="_blank"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                    <a
                      href="https://www.youtube.com/channel/UCNjCH3hoKeMsMh0khsuLQng"
                      target="_blank"
                      ><i class="fa fa-youtube" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
                <!-- Top Header Meta -->
                <div class="top-header-meta">
                  <a
                    href="mailto:Info@thecitadelofimpact.org"
                    class="email-address"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>Info@thecitadelofimpact.org</span></a
                  >
                  <a href="#" class="phone"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>09011371118, 08121808011</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Top Header Area ***** -->

      <!-- ***** Navbar Area ***** -->
      <div class="crose-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="croseNav">
              <!-- Nav brand -->
              <a href="index.html" class="nav-brand">
                <img
                  src="https://res.cloudinary.com/marykaystuff/image/upload/v1619346859/citadel-of-impact-church/ljl2afywdhtzibnzn4jz.png"
                  id="logo"
                  alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="sermons.html">Sermons</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>

                  <!-- Search Button -->
                  <div id="header-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>

        <!-- ***** Search Form Area ***** -->
        <div class="search-form-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="searchForm">
                  <form action="#" method="post">
                    <input
                      type="search"
                      name="search"
                      id="search"
                      placeholder="Enter keywords &amp; hit enter..."
                    />
                    <button type="submit" class="d-none"></button>
                  </form>
                  <div class="close-icon" id="searchCloseIcon">
                    <i class="fa fa-close" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Blog Details
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-100">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Blog Posts Area -->
          <div class="col-12 col-lg-8">
            <div class="blog-posts-area">
              <!-- Post Details Area -->
              <div class="single-post-details-area">
                <div class="post-thumbnail mb-30">
                  <img src="https://res.cloudinary.com/marykaystuff/image/upload/v1621082558/citadel-of-impact-church/sgatycm5lp0wg9x5qz2f.jpg" alt="" />
                </div>
                <div class="post-content">
                  <h2 class="post-title">Tithe is not tight</h2>
                  <p>
                    Nowadays, we have several internet <strong><q>Pastors/Teachers</q></strong> seeking to interpret 
                    what they do not understand themselves. Too many misconceptions are daily 
                    flowing through the airwaves demonstrating general lack of understanding of the scriptures. 
                    For example, I have heard people said that the scriptures say <strong><em><q>heaven helps those who help themselves</q></em></strong>; 
                    but ask them to show where such expression is in the Bible, they cannot, 
                    because there is actually no such quote in any part of the Bible. That is just an example of several 
                    things we erroneously ascribe to the Bible these days. Today, I want us to go into a no hold bare digging 
                    into what constitutes Christian giving, and the position of the Bible as far as giving is concerned. 
                  </p>
                
                  <p>
                    Recently, I came across a WhatsApp message on my phone, sent to me anonymously.  
                    It says, <blockquote><div class="blockquote-text">
                       <p> Stupidity is when you don't have a bicycle, and you give your last penny to your Pastor 
                        to buy a jet.  Mumu is when you can't pay your children's school fees, 
                        but you have money to contribute to your Church to build expensive schools which your 
                        children will never attend. Idiocy is when you refuse to take your very sick child to the 
                        hospital because your Pastor said you should not do so, yet that same Pastor secretly 
                        runs to USA for medical attention, anytime he has headache. Kolo is when you see a poor beggar
                         on the road and you refuse to give him ₦50 out of the ₦5,000 in your pocket because
                          it is your tithe money; you are a zombie, when you trek, dance and gallivant for 30 under the hot for 30kms, sweating and smelling and smelling like a pooh during your revival programme, while your Pastor is inside a full option factory fitted air conditioned state of the art Toyota Highlander with his delectable wife slow driving along the road. Ignorance is when you believe it when your Pastor tells you not to live a worldly life, yet he enjoys all the best things in the world; the fine houses, cars, jets, babes, etc while you are waiting till you get to heaven to enjoy your own. Stop worshipping your Pastor stay focused on Jesus Christ, 
                        the author and finisher of your faith and learn to study the word of God.</p>
                    </div>
                        
                    </blockquote> 
                  </p>
                  <p>
                    I read through that with some kind mixed feelings, of both anger and relief. 
                    Why? This is so because of some level of extremity going on in the Church today, 
                    especially about giving. Little wonder, we now have all over the internet and social media, 
                    different kind of people writing and saying all sorts of things about giving in the Church; and we have many 
                    Pastors and followers responding emotionally also towing the same direction of abuse, insults, accusation 
                    and counter-accusation. My point here is that when people ignorantly raise issues about the scriptures, 
                    the onus lies on us to go back to the same scriptures to provide answers to their questions and lay bare
                     the position of the scriptures to the understanding of all, not responding based on emotions. Really and 
                     truly, recently in Christendom many things have gone wrong, and the world is looking at us, unfortunately, 
                     e world is fighting back. And you know what? 
                    that is good news for the household of faith. Because this will enable us put our house in order. 
                  </p>
                  <p>
                      All around us, people are angry. Angry because of the lifestyle of the Pastors; 
                      riding the best cars, some have jets, wearing and flaunting 'designer dresses and 
                      expensive accessories in peoples' faces. Weighing the quality of life of the Pastors 
                      side by side that of their Church members, people are justifiably angry. People are 
                      angry because what they expect from the Church is not what they are seeing. Perhaps, 
                      the emphasis of Pastors has contributed largely in turning us to laughingstock for the community. 
                      Everything we talk about these days must be predicated on 'sowing seed'; if you need a child, 
                      sow seed; need a house, sow seed, need this and that, sow seed; we have lost focus of the basics and have chosen to major in the minor thereby irritating the world around us, instead of attracting them. The question is, how many seed did we sow before Jesus Christ died for us? How come have we then reduced everything about life to sowing financial seed?  Our emphasis has been so faulty that people that genuinely want to give to God, do not even understand how to go about it again. Yet, majority of the Church members are not helping matters by blindly insulting people that raised genuine concerns about such things. The world is looking for the answers; and that, they can only get from the Church. What does the scripture require of us when it comes to giving? Now let us dig into the word of 
                      God for proper understanding of Christian giving, starting with the tithe.
                    </p>
                    <p>
                        Tithe literarily means one tenth or ten percent. It was a biblical ordinance <b>commenced</b> by Abraham 
                        (Gen. 14:20), <b>continued</b> by Jacob (Gen. 28:22), <b>commanded</b> by Moses (Deut. 14:22), <b>commended</b> 
                        by Malachi (Mal. 3:8-10) and <b>confirmed</b> by Jesus (Matt. 23:23). There we have the 5 major scriptures about 
                        tithing; but taking 
                        them on the face value without digging deep into their foundations and provisions might lead into error.
                    </p>
                    <p>
                        When we talk about tithe in the bible, we must first understand the two major priestly 
                        order as provided for in the scriptures; this will help us to shed light on the place of 
                        the tithe in today's Church. The two major priestly order are Levitical Priesthood and 
                        Melchizedek Priesthood. The basis of the current argument against tithe is that it was 
                        commanded in the old testament according to the order of the Levitical Priesthood; that it 
                        was not a New Testament commandment; and since Jesus has died for the Church everything about 
                        the old testament order has become obsolete and we are not to follow such order anymore. 
                        This might have a semblance of the truth, but it is not the whole truth.
                    </p>
                    <p>
                        In Colossians 2:14, the Bible made us understand that Christ has come to fulfill all the requirements 
                        of the Law and nailed them to the cross. It could be true that tithe is one of those ordinances fulfilled 
                        by Christ and thereby abolished afterwards. But is that really so? Is tithe just a provision of the law? Yes, it is true for the Levitical tithe, which God legislated through Moses. It was a legal provision that carried a curse for non-compliance. By virtue of Christ's death on the cross nobody in the Church is indebted to Levitical order of tithe anymore. Therefore, 
                        no curse on tithing can work against anybody in Christ because Jesus paid it all for us.
                    </p>
                    <p>
                        Now to the Second Priestly order - Melchizedek Priesthood. Reading through Genesis 14:17-24, 
                        we can see what transpired between Melchizedek and Abraham; it is clear enough that it was a 
                        transaction based on mutual understanding; Melchizedek blessed Abraham and Abraham voluntarily gave a 
                        tithe of all. No compulsion, no threat, no asking, it was a love-based transaction. 
                        This was an exchange that took place under no law but grace. Or what did Abraham do that 
                        qualified him to be chosen and set apart by the Lord? It was grace that found him. Likewise, 
                        Jesus died for you and I while we were yet sinners (Rom. 5:8), not according to what we did or did not do, 
                        but according to the grace of God. The same grace that found Abraham finds us, because Jesus Christ is
                         of the order of Melchizedek Priesthood (Heb. 5:6). To understand this further, we need to read the
                          details of the connection between Jesus and Melchizedek and Abraham and New Testament Church in 
                          Hebrews Chapter 7. There we will see in detail the fact that tithe is more than a legislated order 
                          of the Law, it is more of a provision of grace. Melchizedek received a tithe, Jesus is also receiving 
                          tithe; Melchizedek did not force Abraham to give, Jesus is not forcing anybody to give; Melchizedek 
                          blessed Abraham and Abraham voluntarily gave, Jesus has blessed His Church and we are expected to 
                          voluntarily give. We do not take tithe in the New Testament Church because of the law of Moses,
                           we do so because we are of the order of Melchizedek; but in the order of Melchizedek, i
                           t is voluntary and freely given. This is based on the individual conscience subject to the 
                           leading of the Holy Spirit, and not controlled by the dictatorial command of others. 
                           <b>Tithing in the New Testament Church is not Law, it is Love</b>. In Levite, you give the tithe 
                           to be blessed but in Melchizedek you give because you have been blessed. 
                           A Christian does not give to be blessed; we give because we are blessed; our God is a not a money doubler. 
                        You can give without loving but you cannot love without giving.
                    </p>
                    <p>
                        Why then was the tithe not emphasized in the New Testament? For the Church in the New Testament, 
                        tithe was not the issue because they have already recognized God as the owner of everything (Ps. 24:1). 
                        You only struggle to give what you assumed belong to you; but when you already recognize God as the owner, 
                        releasing all to him will not be an issue and there is not point dwelling on a percentage in such instances. The early Church gave all to the Lord, to them the tithe is nothing (Acts 2:45-46; 4:32-35). The tithe is the entry level for giving in the new testament, not the bar because your righteousness is expected to exceed that of the Pharisees (Matt. 5:20). Giving in the Church of Christ is not a dictate of law but of love as demonstrated by Jesus Christ Himself and as the steward of the resources God has given into our care, we are to give liberally without 
                        compulsion and without holding anything back from God.
                    </p>
                    <p>
                        God owns everything; we are stewards of the resources He has committed into our hands and the 
                        best way to give proper account of this is to give unto God without holding back. Not by compulsion, 
                        not by cajoling, 
                        but freely and willingly because our God loves a cheerful giver.
                    </p>
                </div>
              </div>

              <!-- Post Tags & Share -->
              <div
                class="post-tags-share d-flex justify-content-between align-items-center"
              >
                <!-- Tags -->
                <ol class="popular-tags d-flex flex-wrap">
                  <li>Tags:</li>
                  <li><a href="#">Pray,</a></li>
                  <li><a href="#">Hope,</a></li>
                  <li><a href="#">Church</a></li>
                </ol>
                <!-- Share -->
                <div class="post-share">
                    <div class="sharethis-inline-share-buttons"><span>Share:</span></div>

                </div>
              </div>

              <!-- Comment Area Start -->
          
            </div>
          </div>

          <!-- Blog Sidebar Area -->
          <div class="col-12 col-sm-9 col-md-6 col-lg-3">
            <div class="post-sidebar-area">
              <!-- ##### Single Widget Area ##### -->
              <div class="single-widget-area">
                <div class="search-form">
                  <form action="#" method="get">
                    <input
                      type="search"
                      name="search"
                      placeholder="Search Here"
                    />
                    <button type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>

             
              <!-- ##### Single Widget Area ##### -->
                <div class="single-widget-area">
                <!-- Title -->
                <div class="widget-title">
                  <h6>Church Activities</h6>
                </div>

                <!-- Single Latest Posts -->
                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>House Fellowship</h6>
                  </a>
                  <p class="post-date">Every Sunday, 5pm</p>
                </div>

                <!-- Single Latest Posts -->
                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>Youth Fellowship</h6>
                  </a>
                  <p class="post-date">6pm, Every Monday</p>
                </div>

                <!-- Single Latest Posts -->
                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>Mid-Week Service</h6>
                  </a>
                  <p class="post-date">6pm, Every Wednesday</p>
                </div>
                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>Intercessory Meeting</h6>
                  </a>
                  <p class="post-date">6pm, Every Tuesday</p>
                </div>

                <!-- Single Latest Posts -->
                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>Couples Fellowship & Singles Fellowship</h6>
                  </a>
                  <p class="post-date">Every Last Sunday of the month</p>
                </div>

                <div class="single-latest-post">
                  <a href="#" class="post-title">
                    <h6>Monthly Prayer Chain</h6>
                  </a>
                  <p class="post-date">Every Last Weekend of the month</p>
                </div>
              </div>

              <div class="single-widget-area">
                <!-- Title -->
                <div class="widget-title">
                  <h6>popular tags</h6>
                </div>
                <!-- Tags -->
                <ol class="popular-tags d-flex flex-wrap">
                  <li><a href="#">Sermons</a></li>
                  <li><a href="#">Cross</a></li>
                  <li><a href="#">Pray</a></li>
                  <li><a href="#">Wealth</a></li>
                  <li><a href="#">Event</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
      <div class="container">
        <div class="row align-items-center">
          <!-- Subscribe Text -->
          <div class="col-12 col-lg-6">
            <div class="subscribe-text">
              <h3>Subscribe To Our Newsletter</h3>
              <h6>Subcribe Us And Tell Us About Your Story</h6>
            </div>
          </div>
          <!-- Subscribe Form -->
          <div class="col-12 col-lg-6">
            <div class="subscribe-form text-right">
              <form action="#">
                <input
                  type="email"
                  name="subscribe-email"
                  id="subscribeEmail"
                  placeholder="Your Email"
                />
                <button type="submit" class="btn crose-btn">subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget mb-70">
                <a href="#" class="footer-logo"
                  ><img
                    src="https://res.cloudinary.com/marykaystuff/image/upload/v1619346859/citadel-of-impact-church/ljl2afywdhtzibnzn4jz.png"
                    alt=""
                /></a>
                <p>
                  We believe that a beating path to our doorstep is a pointer to
                  a divine direction given you to locate a new home and become
                  part of our larger loving family
                </p>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget mb-70">
                <h5 class="widget-title">Quick Link</h5>
                <nav class="footer-menu">
                  <ul>
                    <li>
                      <a href="index.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Home</a
                      >
                    </li>
                    <li>
                      <a href="events.html">
                        <i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Event</a
                      >
                    </li>
                    <li>
                      <a href="about.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        About Us</a
                      >
                    </li>
                    <li>
                      <a href="gallery.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Gallery</a
                      >
                    </li>
                    <li>
                      <a href="sermons.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Sermons</a
                      >
                    </li>
                    <li>
                      <a href="contact.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Contact</a
                      >
                    </li>
                    <li>
                      <a href="blog.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Blogs</a
                      >
                    </li>
                    <li>
                      <a href="donate.html"
                        ><i
                          class="fa fa-angle-double-right"
                          aria-hidden="true"
                        ></i>
                        Donate</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget mb-70">
                <h5 class="widget-title">Contact Us</h5>

                <div class="contact-information">
                  <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    No 9 Atenaga Close, Sagwari Layout,<br /><br />
                    near Sokale Junction, Dutse-Bwari Road, Abuja.
                  </p>
                  <a href="callto:08121808011"
                    ><i class="fa fa-phone" aria-hidden="true"></i> 09011371118,
                    08121808011</a
                  >
                  <a href="mailto:Info@thecitadelofimpact.org"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Info@thecitadelofimpact.org</a
                  >
                  <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Sunday -
                    First service - 7:30 am,<br /><br />
                    Second service - 9:00 am,<br /><br />
                    Third Service - 10:30 am,<br /><br />
                    Wednesday - 6:00pm.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copwrite Area -->
      <div class="copywrite-area">
        <div class="container h-100">
          <div class="row h-100 align-items-center flex-wrap">
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  The Citadel of Impact. All rights reserved
                </p>
              </div>
            </div>

            <!-- Footer Social Icon -->
            <div class="col-12 col-md-6">
              <div class="footer-social-icon">
                <a
                  href="https://web.facebook.com/thecitadelofimpact"
                  target="_blank"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>

                <a
                  href="https://www.instagram.com/tci_nebcabuja/"
                  target="_blank"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCNjCH3hoKeMsMh0khsuLQng"
                  target="_blank"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
